.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font, "Inter-Variable"), sans-serif;
  font-variation-settings: "wght" var(--weight-article-text, 410);
  background-image: var(--gradient);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  max-inline-size: 700px;
  background-color: #fff;
  margin-inline: auto;
  margin-block: 100px;
  border: 2px solid #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-weight: 400;
  padding-block: clamp(122px, calc(112.769px + 2.462vw), 130px);
}

.width-inline {
  inline-size: var(--width-inline);
}

.header__title {
  font-size: var(--header-title-size, clamp(49px, 43.37px + 1.5vw, 65px));
}

.header__text {
  font-size: var(--headder-text-size, clamp(14px, 10.83px + 0.85vw, 23px));
  text-transform: uppercase;
}

.main {
  max-inline-size: 700px;
  margin-inline: auto;
}

.card-list {
  display: grid;
  gap: 50px;
}

.card {
  background-color: #fff;
  margin-inline: auto;
  border: 2px solid #000;
}

.card__title {
  font-variation-settings: "wght" var(--weight-article-title, 715);
  padding-inline-start: 10px;
  font-size: 18px;
  line-height: 100%;
  padding: 4px 10px;
}

.img-container {
  position: relative;
  outline: 2px solid #000;
}

.img-label {
  position: absolute;
  top: 25px;
  right: 25px;
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-size: 14px;
  line-height: 0.9;
  text-transform: uppercase;
  -webkit-text-stroke: 1px #fff;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

.card__image {
  display: block;
  inline-size: 100%;
  object-fit: cover;
  object-position: center;
}

.card__text {
  margin: 25px;
  font-size: 18px;
  line-height: calc(21 / 18);
}

.button {
  background-color: inherit;
  padding: 0;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: box-shadow 0.3s ease;
  position: relative;
  border: 2px solid #000;
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-size: 14px;
  line-height: 0.9;
}

.button-container {
  display: flex;
  justify-content: end;
  gap: 6px;
  margin: 0 25px 25px 0;
}

.card__like-button {
  min-inline-size: 130px;
  min-block-size: 38px;
}

.button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
}

.svg-memory {
  block-size: 21px;
  inline-size: 21px;
  position: relative;
  z-index: 1;
  fill: currentColor;
  color: var(--button-text-color, #fff);
  mix-blend-mode: difference;
}

.button-memory {
  gap: 8px;
  margin: 50px auto 100px;
  min-block-size: 53px;
  min-inline-size: 333px;
  background-color: #fff;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.dialog {
  max-inline-size: 351px;
  inline-size: clamp(339px, 334.77px + 1.13vw, 351px);
  margin: auto;
  padding: 0;
}

.svg-dialog {
  block-size: 39px;
  inline-size: 39px;
}

.dialog-description {
  display: grid;
  grid-template-columns: min-content 1fr;
  justify-items: center;
  align-items: center;
  gap: 20px;
  padding-block: 30px;
  padding-inline: 30px;
}

.dialog-text {
  font-family: var(--accent-font, "PressStart2P"), sans-serif;
  font-size: 14px;
  line-height: 1.5;
  text-transform: uppercase;
}

.button-dialog {
  margin-block: 0 30px;
  margin-inline: 26px;
  transition: box-shadow 0.3s ease;
  position: relative;
}

.button__text-dialog {
  text-transform: uppercase;
  padding-block: 10.5px;
  padding-inline: clamp(114.5px, 108.87px + 1.5vw, 130.5px);
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.page:has(.dialog[open]) {
  overflow: hidden;
}

.filter-saturate-grayscale {
  filter: saturate(150%) grayscale(125%);
}

.filter-saturate {
  filter: saturate(390%);
}

.filter-grayscale {
  filter: grayscale(80%);
}

.filter-invert {
  filter: invert(68%);
}

.filter-hue-rotate {
  filter: hue-rotate(0.6turn);
}

.filter-sepia {
  filter: sepia(0.9);
  z-index: 0;
}

.filter-contrast-blur {
  filter: contrast(350%) blur(3px);
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 #000;
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  inline-size: 100%;
  block-size: 100%;
  background-color: currentColor;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__icon-button {
  background-color: inherit;
  border: none;
  outline: 2px solid transparent;
  transition: outline 0.3s ease;
  block-size: 36px;
  inline-size: 39px;
  padding: 0;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid currentColor;
}

/*АНИМАЦИИ*/

.sparks {
  opacity: 0;
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  transition: fill 0.3s 0.03s linear;
}

.main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover .core {
  fill: var(--contour, #000);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--contour, #000);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color, red);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: scaleHeart 0.3s 0.1s ease-in 1;
}

.like-icon.is-liked .sparks {
  animation: opacitySparks 0.3s 0.3s ease-in 1;
}

@supports ((text-stroke: 1px #fff) or (-webkit-text-stroke: 1px #fff)) {
  .img-label {
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px #fff;
    text-shadow: 1px #fff;
  }
}

@media (width <= 375px) {
  .button-memory {
    flex-direction: column;
    min-block-size: 82px;
    min-inline-size: 304px;
  }

  .svg-memory {
    block-size: 28px;
    inline-size: 28px;
  }
}
